[settings]
;update interval in sec
interval = 3600
;info,error,nolog
loglevel = info

[service1]
type = namecheap
domain = MYDOMAIN
password = MYPASSWORD

[service2]
type = changeip
domain = MYDOMAIN
account = MYACCOUNT
password = MYPASSWORD

[service3]
type = noip
domain = MYDOMAIN
account = MYACCOUNT
password = MYPASSWORD

[service4]
type = duckdns
domain = MYDOMAIN
token = MYTOKEN

[service5]
type = freedns
domain = MYDOMAIN
token = MYTOKEN

[service6]
type = systemns
domain = MYDOMAIN
token = MYTOKEN

[service7]
type = ipdns
domain = MYDOMAIN
password = MYPASSWORD
