[settings]
interval=3600
;info,error,nolog
loglevel=info

[service1]
type=namecheap
domain=mydomain
password=mypassword

[service2]
type=changeip
domain=mydomain
account=myaccount
password=mypassword

[service3]
type=noip
domain=mydomain
account=myaccount
password=mypassword

[service4]
type=duckdns
domain=mydomain
token=mytoken

[service6]
type=freedns
domain=mydomain
hash=myhash
